<!doctype html>
<html>
  <head>
    <title>Parle O'monde</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .zone_saisie { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .zone_saisie input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .zone_saisie button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
  </head>
  <body>
    <script src='/socket.io/socket.io.js'></script>
    <script>
      var socket = io();

      var send = function () {
        var text = document.getElementById('m').value;
        if (text.trim() !== '') { // Vérifie que le champ de saisie n'est pas vide
            socket.emit('chat message', text);
            document.getElementById('m').value = ''; // Efface la valeur du champ de saisie après l'envoi
        }
    }

    var receive = function (msg) {
        var li = document.createElement('li');
        li.innerHTML = msg;
        document.getElementById('messages').appendChild(li);
    }
    socket.on('chat message', receive);

    function keyPressed(event) {
        if (event.keyCode === 13) {
            send();
        }
    }
</script>
<div>
    <ul id="messages"></ul>
    <div class="zone_saisie">
        <input id="m" onkeydown="keyPressed(event)" />
        <!-- Utilisation de type="button" pour éviter le comportement par défaut de type="submit" -->
        <button type="button" onclick="send()">Send</button>
    </div>
</div>
    
  </body>
</html>
